AIPP/
в”‚
|   в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.model.js
в”‚   в”‚   в”њв”Ђв”Ђ RoleRequest.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Doctor.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Pharmacy.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.model.js
в”‚   в”‚   в””в”Ђв”Ђ HealthRecord.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ appointment.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ doctor.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ prescription.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ roleRequest.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ medicine.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в””в”Ђв”Ђ emergency.controller.js
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ doctor.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ medicine.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ prescription.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в””в”Ђв”Ђ emergency.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js
в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md
|   
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   |в”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ videos/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockData.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CallToAction.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DashboardCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyBanner.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthTrackerPreview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consult/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConsultPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorFilter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatOrVideoCall.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicines/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicinesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicineCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicineList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartPreview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacySelector.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrescriptionUpload.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracker/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeviceConnect.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthAlert.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackerPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VitalsCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VitalsForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GraphView.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyContacts.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NearbyHospitals.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SOSButton.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LiveLocationShare.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ AdminOverview.jsx
в”‚   в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ DoctorManagement.jsx
в”‚   в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ OrdersManagement.jsx
в”‚   в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ PharmacyManagement.jsx
в”‚   в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ ReportsAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”‚   в”‚   |   
в”‚   в”‚   в”‚   в”‚   |   
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardOverview.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HealthSummary.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MyAppointments.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MyOrders.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact/
в”‚   в”‚   в”‚       |в”Ђв”Ђ ContactPage.jsx
в”‚   в”‚   в”‚       |в”Ђв”Ђ ContactForm.jsx
в”‚   в”‚   в”‚       |в”Ђв”Ђ ContactInfo.jsx
в”‚   в”‚   в”‚       |в”Ђв”Ђ ContactMap.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ app.css
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в””в”Ђв”Ђ README.md
